server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/buddies

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

